<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    >

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recyclerview"-->
    <!--        class="androidx.appcompat.app.AlertController$RecycleListView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="284dp"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginStart="0dp"-->
    <!--        android:layout_marginBottom="-15dp">-->

    <!--    </androidx.recyclerview.widget.RecyclerView>-->


    <AutoCompleteTextView
        android:id="@+id/add_user"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"

        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="24dp"
        android:completionHint="Enter Users"
        android:completionThreshold="1"
        android:hint="Enter User"
        android:maxLines="1"
        android:textColorHint="#FFFFFF"></AutoCompleteTextView>

    <EditText
        android:id="@+id/event"
        android:layout_width="189dp"
        android:layout_height="44dp"
        android:layout_above="@+id/add_user"
        android:textColor="#FFFFFF"

        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="14dp"
        android:layout_weight="1"
        android:hint="Event Name"
        android:maxLines="1"
        android:textColorHint="#FFFFFF"></EditText>

    <EditText
        android:id="@+id/price"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"


        android:layout_alignTop="@+id/button1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="214dp"
        android:layout_marginTop="-59dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="427dp"
        android:hint="$ Price Total "
        android:textColorHint="#FFFFFF"></EditText>

    <ScrollView
        android:id="@+id/userLayout"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:background="@drawable/border2"
        android:isScrollContainer="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button1"
        android:layout_width="99dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="366dp"
        android:layout_toEndOf="@+id/add_user"
        android:text="Add User" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_above="@+id/userLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="List of Participants"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="373dp"
        android:layout_height="58dp"


        android:layout_alignParentStart="true"


        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="9dp"
        android:textColor="#FFFFFF"
        android:textSize="22dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userLayout"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="218dp"
        android:layout_marginBottom="30dp"
        android:text="Create New Tab"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button"

        android:layout_width="156dp"
        android:layout_height="56dp"


        android:layout_above="@+id/event"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="View Previous Tabs" />

</RelativeLayout>